<!DOCTYPE html>
<html lang="fa">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatgpt</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            

            margin: 0;


        }
        form{
            margin: 20px;
            justify-content: center;

        }
        textarea{
            background-color: white;
            direction: rtl;
            position: relative;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 500px;
            height: 500px;


        }
        input[type="submit"]{
            background-color: gold;
            text-align: center;
            position: relative;
            width: 200px;
        }
        input[type="submit"]:active{
            background-color: red;
            text-align: center;
            position: relative;
            width: 200px;
        }
        input[type="submit"]:hover{
            background-color: rgb(145, 255, 0);
            text-align: center;
            position: relative;
            width: 200px;
        }
        h1{
            color: red;
        }
        
        
        

        
        



    </style>

</head>
<body>
    <h1>*chatgpt*</h1>

    <form action="/process_text" method="post">
        <textarea name="input_text" placeholder="متن خود را اینجا وارد کنید "></textarea><br>
        <input type="submit" value="جواب بده"><br>
    </form>
    <div id="result"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('form').submit(function(event) {
            $('#result').text('منتظرپاسخ بمانید');

            event.preventDefault();
            var inputText = $('textarea[name="input_text"]').val();
            $.post('/process_text', {input_text: inputText}, function(data) {
                $('#result').text(data);
          
            });
        });
        
        

      
    </script>
    <!-- <h1>*chatgpt*</h1>

    <form action="/process_text" method="post">
        <textarea name="input_text" placeholder="متن خود را اینجا وارد کنید"></textarea><br>
        <input type="submit" value="جواب بده"><br>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('form').submit(function(event) {
            event.preventDefault();
            var inputText = $('textarea[name="input_text"]').val();
            $.post('/process_text', {input_text: inputText}, function(data) {
                $('textarea[name="input_text"]').val(data); // Set the value of the input textarea to the response data
            });
        });
    </script> -->
</body>
</html>
